@import '../../variables.scss';

#review {
	max-width: 1200px;
	margin: auto;
	padding: 1.5rem;

	h1 {
		text-align: center;
	}

	header {
		margin-bottom: 3rem;

		.row {
			justify-content: space-between;

			h1 {
				text-transform: capitalize;
			}

			h2 {
				margin: 4px 0 1rem 0;
				font-size: 1rem;
				line-height: 1rem;
			}
		}

		p {
			color: #d6d6d6;
		}
	}

	.images {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
		grid-gap: 24px;

		figure {
			position: relative;
			width: 100%;
			cursor: pointer;

			&:before {
				content: "";
				float: left;
				padding-top: 100%;
			}

			img {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0; 
				width: 100%; 
				height: 100%;
				object-fit: cover; 
				object-position: center;
			}

			.review-buttons {
				position: absolute;
				top: calc(100% - 48px);
				right: 0;
			}

			.like,
			.dislike {
				margin: 8px;
				fill: #ddd;
			}

			.like {
				width: 32px;
				height: 32px;

				&.liked {
					.st1 {
						fill: #53c54b;
					}
				}

				&:hover {
					.st1 {
						fill: #53c54b;
					}
				}
			}

			.dislike {
				width: 32px;
				height: 32px;
				transform: scale(-1);

				&.disliked {
					.st1 {
						fill: #e6123d;
					}
				}

				&:hover {
					.st1 {
						fill: #e6123d;
					}
				}
			}
		}
	}

	@media screen and (min-width: 500px) {
		.images { 
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 0.5rem;
			margin: 0.5rem auto;
		}
	}

	@media screen and (min-width: 650px) {
		.images { 
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media screen and (min-width: 900px) {
		.images { 
			grid-template-columns: repeat(4, 1fr);
		}
	}

	@media screen and (min-width: 1200px) {
		.images { 
			grid-template-columns: repeat(5, 1fr);
		}
	}
}